<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta http-equiv="pragma" content="no-cache"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="theme-color" content="#141414">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">

  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => Logger.debug('service worker installed'))
        .catch(err => Logger.debug('Error', err));
    }
  </script>-->
  <!-- google Map -->
  <link href="assets/ionic/ionic.min.css" rel="stylesheet">
  <link href="assets/ionic/ionicons.min.css" rel="stylesheet">
  <link href="build/main.css" rel="stylesheet">

</head>
<body>

<!-- Ionic's root component and where the app will load -->
<ion-app></ion-app>


<!-- Daum map api -->
<script type="text/javascript"
        src="https://apis.daum.net/maps/maps3.js?apikey=1d77329135df78c95c219758f5fdddfb&libraries=services"></script>

<!-- The polyfills js is generated during the build process -->
<!--<script src="build/polyfills.js"></script>-->

<!-- The bundle js is generated during the build process -->
<script src="build/global.js"></script>
<script src="build/vendor.js"></script>
<script src="build/main.js"></script>

</body>
</html>
